# SpringBootdemo

./: pom.xml
src/main/java/com/lxy/: App.java
src/main/java/com/lxy/aspect/: WebLogAspect.java
src/main/java/com/lxy/datasource/: DataSource01.java  DataSource02.java
src/main/java/com/lxy/dbconfig/: DBConfig1.java  DBConfig2.java
src/main/java/com/lxy/test/test1/mapper/: UserMapper.java
src/main/java/com/lxy/test/test1/service/: UserServiceImpl.java
src/main/java/com/lxy/test/test2/mapper/: CustomerMapper.java
src/main/java/com/lxy/test/test2/service/: CustomerServiceImpl.java
src/main/java/com/lxy/web/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/lxy/web/exception/: GlobalExcepitonHandle.java
src/main/java/com/lxy/web/model/: Student.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/stu/: list.ftl
src/test/java/com/lxy/: AppTest.java
